<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vedant's Personal Site</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p><strong>Name:</strong> Vedant Vyas</p>
    <p><strong>Phone Number:</strong> +91-8107371870</p>
    <p><strong>Email ID:</strong> vyasvedant0204@gmail.com</p>
    <p><strong>Address:</strong> 66, Arihant Nagar, Kalka Mata Road, Udaipur-313001 (Rajasthan)</p>

    <form action="index.html" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="yourName" value=""><br><br>
      <label>Your Email:</label>
      <input type="email" name="yourEmail" value=""><br><br>
      <label>Your Message:</label><br>
      <textarea name="name" rows="8" cols="80"></textarea><br><br>
      <input type="submit" name="">
    </form>



  </body>
</html>
